rf =
            type: 'rf'
          signal: [-0.0089 -0.0268 -0.0448 -0.0628 -0.0808 -0.0988 -0.1169 -0.1350 -0.1532 -0.1714 -0.1897 -0.2080 -0.2264 -0.2448 -0.2632 ... ]
               t: [5.0000e-07 1.5000e-06 2.5000e-06 3.5000e-06 4.5000e-06 5.5000e-06 6.5000e-06 7.5000e-06 8.5000e-06 9.5000e-06 1.0500e-05 ... ]
       shape_dur: 0.0020
      freqOffset: 0
     phaseOffset: 0
        deadTime: 1.0000e-04
    ringdownTime: 6.0000e-05
           delay: 1.0000e-04

>> mr.calcDuration(rf)*1e3

ans =

    2.1600
